# Lab2

Lab-1/: Lab-1.csproj
Lab-1/wwwroot/assets/lab2/: lab2.sln
Lab-1/wwwroot/assets/lab2/lab2/: Program.cs  Startup.cs  index.html  lab2.csproj
Lab-1/wwwroot/assets/lab2/lab2/Properties/: launchSettings.json
Lab-1/wwwroot/assets/lab2/lab2/assets/css/: main-lab2.css
Lab-1/wwwroot/assets/pages/: labs.html
