<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\assets\lab2\lab2\assets\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Release\netcoreapp2.1\lab2.dll" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Release\netcoreapp2.1\lab2.deps.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Debug\netcoreapp2.1\lab2.runtimeconfig.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Debug\netcoreapp2.1\lab2.pdb" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Debug\netcoreapp2.1\lab2.runtimeconfig.dev.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Debug\netcoreapp2.1\lab2.dll" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Debug\netcoreapp2.1\lab2.deps.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Release\netcoreapp2.1\lab2.runtimeconfig.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.AssemblyInfo.cs" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\lab2.csproj.nuget.g.targets" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\lab2.csproj.nuget.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\lab2.csproj.nuget.dgspec.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\project.assets.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\lab2.csproj.nuget.g.props" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.csproj.CoreCompileInputs.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.csproj.FileListAbsolute.txt" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.RazorTargetAssemblyInfo.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.AssemblyInfoInputs.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.RazorAssemblyInfo.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.pdb" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.dll" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.AssemblyInfo.cs" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.assets.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Release\netcoreapp2.1\lab2.RazorAssemblyInfo.cs" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.csproj.CoreCompileInputs.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.csproj.FileListAbsolute.txt" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.RazorTargetAssemblyInfo.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.AssemblyInfoInputs.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.RazorAssemblyInfo.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.pdb" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.dll" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.assets.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.csprojAssemblyReference.cache" />
    <Content Remove="wwwroot\assets\lab2\lab2\obj\Debug\netcoreapp2.1\lab2.RazorAssemblyInfo.cs" />
    <Content Remove="wwwroot\assets\lab2\lab2\Properties\launchSettings.json" />
    <Content Remove="wwwroot\assets\lab2\lab2\wwwroot\.DS_Store" />
    <Content Remove="wwwroot\assets\lab2\lab2\wwwroot\assets\.DS_Store" />
    <Content Remove="wwwroot\assets\lab2\lab2\wwwroot\assets\img\.DS_Store" />
    <Content Remove="wwwroot\assets\lab2\lab2\wwwroot\assets\img\fancy-doge-with-bg.png" />
    <Content Remove="wwwroot\assets\lab2\lab2\Startup.cs" />
    <Content Remove="wwwroot\assets\lab2\lab2\Program.cs" />
    <Content Remove="wwwroot\assets\lab2\lab2\bin\Release\netcoreapp2.1\lab2.pdb" />
  </ItemGroup>
</Project>
